<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:background="@drawable/tiles"
        android:src="@drawable/tiles" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="60dp"
        android:layout_gravity="center_vertical"
        android:text="Who are you?"
        android:textSize="40sp"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/cleanerBtn"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="125dp"
        android:layout_marginVertical="175dp"
        android:text=" A Cleaner"
        android:textSize="20sp"
        android:textStyle="bold"


        />

    <Button
        android:id="@+id/hostBtn"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="125dp"
        android:layout_marginVertical="325dp"
        android:text=" A Host"
        android:textSize="20sp"
        android:textStyle="bold"


        />
    ]>
</RelativeLayout>