<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpeningScreen">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Who are you?"
        android:textSize="40sp"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/cleanerBtn"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="60dp"
        android:text=" A Cleaner"
        android:textSize="20sp"
        android:textStyle="bold"


        />

    <Button
        android:id="@+id/hostBtn"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="200dp"
        android:layout_marginVertical="30dp"
        android:text=" A Host"
        android:textSize="20sp"
        android:textStyle="bold"


        />
    ]/
</LinearLayout>