<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/propertyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Property Name:"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/propertyAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Property Address:"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/squareFootage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Square Footage:"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/cleaningPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Cleaning Price:"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@color/colorPrimary"
        android:text="Select Image" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@color/colorPrimary"
        android:text="Upload" /><![CDATA[/>
]]>

</LinearLayout>